{
  "name": "painel-web",
  "description": "Novo SGA panel",
  "license": "MIT",
  "version": "2.1.0",
  "homepage": "http://novosga.org",
  "author": {
    "name": "Rogerio Lino",
    "email": "rogeriolino@gmail.com",
    "url": "http://rogeriolino.com"
  },
  "main": "./dist/electron/main.js",
  "scripts": {
    "build": "node .electron-vue/build.js && electron-builder",
    "build:dir": "node .electron-vue/build.js && electron-builder --dir",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
    "dev": "node .electron-vue/dev-runner.js",
    "dev:web": "webpack serve --config .electron-vue/webpack.web.config.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --config .electron-vue/webpack.renderer.config.js"
  },
  "build": {
    "productName": "Painel Web",
    "appId": "org.novosga.painel-web",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/electron/**/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icons",
      "category": "Utility"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "axios": "^1.15.2",
    "axios-retry": "^4.5.0",
    "bulma": "^1.0.4",
    "eslint-plugin-n": "^17.24.0",
    "font-awesome": "^4.7.0",
    "globals": "^17.5.0",
    "moment": "^2.30.1",
    "process": "^0.11.10",
    "promise-queue": "^2.2.5",
    "vue": "~3.5.33",
    "vue-electron": "^1.0.6",
    "vue-router": "^5.0.6",
    "vue-swal": "1.0.0",
    "vue-sweetalert2": "^5.0.11",
    "vuex": "^4.1.0",
    "vuex-electron": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/plugin-transform-runtime": "^7.25.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/register": "^7.25.0",
    "@vue/compiler-sfc": "^3.5.33",
    "ajv": "^8.20.0",
    "babel-loader": "^10.1.1",
    "cfonts": "^3.3.1",
    "chalk": "^4.1.2",
    "copy-webpack-plugin": "^14.0.0",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.4",
    "del": "^6.1.1",
    "devtron": "^1.4.0",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "electron-debug": "^4.1.0",
    "electron-devtools-installer": "^4.0.0",
    "eslint": "^9.39.4",
    "eslint-config-standard": "^17.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^8.1.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-webpack-plugin": "^5.0.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.7",
    "mini-css-extract-plugin": "2.10.2",
    "multispinner": "^0.2.1",
    "sass": "^1.99.0",
    "sass-loader": "^16.0.7",
    "style-loader": "^4.0.0",
    "vue-loader": "^17.4.2",
    "vue-style-loader": "^4.1.3",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3",
    "webpack-hot-middleware": "^2.26.1",
    "webpack-merge": "^6.0.1"
  }
}
